framework:
    secret: VVZAuCHbEBEruhLqJHmaNuplt7J9YI7z
    csrf_protection: true
    session: ~
    default_locale: en
    translator: { fallback: en }
    profiler: { only_exceptions: false }

doctrine:
    dbal:
        driver: pdo_sqlite
        user: root
        password: symfony
        dbname: symfony
        memory: true
    orm:
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
